ProcheeAddEditPage.xaml

<Page x:Class="FunStore.ProcheeAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FunStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ProcheeAddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="589*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="80*"/>

            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Label Content="Название" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="142" />
        <TextBox Text="{Binding NameProchhe}" Grid.Column="1" Name="nazvanie" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="30"/>
        <Label  Grid.Row="1" Content="ТИП" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="51" Width="142" />
        <TextBox Grid.Column="1" Grid.Row="1"  Name="StreetText" Text="{Binding TypeProchee}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="30" ></TextBox>
        <Label Grid.Row="2" Content="Цена " FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="88" Margin="61,0,0,0" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding  StoimostProchee}" Name="Cena" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="30"></TextBox>
        <Label Grid.Row="3" Content="Платформа" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="211" Margin="20,8,0,0" />
        <TextBox Grid.Column="1" Grid.Row="3"  Name="kolvo1" Text="{Binding PlatformProchee}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="30"></TextBox>

        <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Сохранить" Name="btnSave" Click="btnSaveClick" />
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Отмена" x:Name="btnSave_Copy" Click="btnCancelClick" Margin="110,1,0,0" />
    </Grid>
</Page>
