ProgramAddEditPage.xaml

<Page x:Class="FunStore.ProgramAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FunStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ProgramAddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="589*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Название" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <TextBox Text="{Binding ProgramName}" Grid.Column="1" Grid.Row="0" Name="nazvanie" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="30"></TextBox>

        <Label Grid.Column="0"  Grid.Row="1" Content="Стоймость" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <TextBox Text="{Binding ProgramStoimost}" Grid.Column="1" Grid.Row="1" Name="Passport" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="30"></TextBox>

        

        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Сохранить" Name="btnSave" Click="btnSaveClick"></Button>
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Отмена" x:Name="btnSave_Copy" Click="btnCancelClick" Margin="110,0,0,0"/>
    </Grid>
</Page>
