TovarPage.xaml

<Page x:Class="FunStore.TovarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FunStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="TovarPage">

    <Grid Margin="10,10,10,10">
        <TabControl Height="465" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <TabItem Header="Игры" Width="250" >
                <Grid Margin="0,0,-2,0">
                    <DataGrid Name="DGridGame" AutoGenerateColumns="False" IsReadOnly="True"  VerticalAlignment="Top"  Foreground="Black" BorderBrush="#FF96AEC7" Background="White" Height="408" Margin="0,-3,0,0" OpacityMask="Black">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding GameName}" Width="140"></DataGridTextColumn>
                            <DataGridTextColumn Header="Жанр" Width="150" Binding="{Binding GameJanr}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Год Выпуска" Width="90" Binding="{Binding GameVipusk}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Издатель" Width="*" Binding="{Binding GameIsdatel}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Жанр" Width="*" Binding="{Binding GameJanr}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Стоймость" Width="*" Binding="{Binding GameStoimost}" ></DataGridTextColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Приложения" Width="250" >
                <Grid Margin="0,0,-2,0">
                    <DataGrid Name="DGridApp" AutoGenerateColumns="False" IsReadOnly="True"  VerticalAlignment="Top"  Foreground="Black" BorderBrush="#FF96AEC7" Background="White" Height="408" Margin="0,-3,0,0" OpacityMask="Black">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding ProgramName}" Width="*"></DataGridTextColumn>

                            <DataGridTextColumn Header="Стоймость" Width="*" Binding="{Binding ProgramStoimost}" ></DataGridTextColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Прочее" Width="250">
                <Grid Margin="0,0,-2,0">
                    <DataGrid Name="DGridProchee" AutoGenerateColumns="False" IsReadOnly="True"  VerticalAlignment="Top"  Foreground="Black" BorderBrush="#FF96AEC7" Background="White" Height="408" Margin="0,-3,0,0" OpacityMask="Black">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding NameProchhe}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Тип товара" Binding="{Binding TypeProchee}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Платформа" Binding="{Binding PlatformProchee}" Width="*"></DataGridTextColumn>

                            <DataGridTextColumn Header="Стоймость" Width="*" Binding="{Binding StoimostProchee}" ></DataGridTextColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="MENU" Margin="0,0,-118,0">
                <Grid>
                    <Label Content="КОНТЕКСТ КОНТЕКСТ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></Label>
                    <Button Margin="259,256,269,139" Width="NaN" Content="СМЕНИТЬ ПОЛЬЗОВАТЕЛЯ! " FontSize="30" Click="Button_Click"></Button>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Page>
